# UsefulSamples

./: AllSamples.sln  README.md
.github/workflows/: codeql-analysis.yml  codeql.yml
Angular15WithGoogleSignInAndAspNetCore/: .gitignore
Angular15WithGoogleSignInAndAspNetCore/src/: README.md
Angular15WithGoogleSignInAndAspNetCore/src/angular/: .eslintrc.json  README.md  angular.json  configure-ssl.ps1  package.json
Angular15WithGoogleSignInAndAspNetCore/src/angular/src/: index.html  styles.scss
Angular15WithGoogleSignInAndAspNetCore/src/angular/src/app/: app.component.html  app.component.ts  app.module.ts
Angular15WithGoogleSignInAndAspNetCore/src/angular/src/environments/: environment.ts
Angular15WithGoogleSignInAndAspNetCore/src/dotnet/ServiceApi/: .editorconfig  AppSettings.cs  JsonSerializerOptionsFactory.cs  Program.cs  ServiceApi.csproj  ServiceApi.sln  appsettings.json
Angular15WithGoogleSignInAndAspNetCore/src/dotnet/ServiceApi/Controllers/: AuthController.cs
Angular15WithGoogleSignInAndAspNetCore/src/dotnet/ServiceApi/Models/: AppUser.cs  Login.cs  Register.cs
Angular15WithGoogleSignInAndAspNetCore/src/dotnet/ServiceApi/Properties/: launchSettings.json
Angular15WithGoogleSignInAndAspNetCore/src/dotnet/ServiceApi/Services/: UserService.cs
Azure/: Call-Rest-Api-With-Msal-And-KeyVault-Certificate.ps1
AzureDevOps/: Azure DevOps WorkItem Automation.sln  reparent-ado-work-items.ps1
AzureDevOps/SyncAdoInstances/: .gitignore  AdoClients.cs  ConsoleHelper.cs  Program.cs  Settings.cs  SyncAdoInstances.csproj  VssConnectionHelper.cs  WorkItemExtensions.cs
AzureDevOps/SyncExcelToAdo/: .editorconfig  AdoClients.cs  ConsoleHelper.cs  Program.cs  Settings.cs  SyncExcelToAdo.csproj  VssConnectionHelper.cs  WorkItemExtensions.cs  WorkItemHelper.cs  appsettings.json
AzureDevOps/SyncExcelToAdo/Properties/: launchSettings.json
StreamingIAsyncEnumerable/: StreamingIAsyncEnumerable.sln
StreamingIAsyncEnumerable/Client/: Program.cs  StreamAsyncClient.csproj
StreamingIAsyncEnumerable/Contracts/: Contracts.csproj  JsonSerializerOptionsFactory.cs  StockPrice.cs
StreamingIAsyncEnumerable/Server/: Program.cs  StreamingAsyncApi.csproj
StreamingIAsyncEnumerable/Server/Controllers/: TickerController.cs
StreamingIAsyncEnumerable/Server/Properties/: launchSettings.json
System.Text.Json/JsonPolymorphicConverter/: JsonPolymorphicConverter.cs  JsonPolymorphicConverter.csproj  JsonPolymorphicConverter.sln  JsonPolymorphicConverterAbstractTypeOptions.cs  JsonPolymorphicConverterConcreteTypeOptions.cs  JsonPolymorphicConverterFactory.cs  Program.cs  README.md  animals.json
System.Text.Json/JsonPolymorphicConverter/Discriminators/: PropertiesHaveValueKindsDiscriminator.cs  PropertyExistsDiscriminator.cs  PropertyHasValueDiscriminator.cs  PropertyNamesExistDiscriminator.cs
System.Text.Json/PolymorphicJsonConverter/: IDiscriminatorOptions.cs  PolymorphicJsonConverter.cs  PolymorphicJsonConverter.csproj  PolymorphicJsonConverter.sln  PolymorphicJsonConverterAbstractTypeOptions.cs  PolymorphicJsonConverterConcreteTypeOptions.cs  PolymorphicJsonConverterFactory.cs  Program.cs  README.md  Types.cs
System.Text.Json/PolymorphicJsonConverter/Discriminators/: PropertiesHaveValueKindsDiscriminator.cs  PropertiesHaveValuesDiscriminator.cs  PropertiesPassValueKindTestsDiscriminator.cs  PropertyExistsDiscriminator.cs  PropertyHasValueDiscriminator.cs  PropertyNamesExistDiscriminator.cs
(+5 files in other folders)
